{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4">
    <h1 class="text-3xl font-bold text-gray-800 mb-6 border-b pb-2">Upcoming Events 📅</h1>
    
    {% if events %}
        <div class="space-y-4">
            {% for event in events %}
                <div class="bg-white p-5 border border-gray-200 rounded-lg shadow hover:shadow-md transition duration-300">
                    <h2 class="text-xl font-semibold text-indigo-700">{{ event.title }}</h2>
                    <p class="text-sm text-gray-600 mt-1 mb-2">
                        <span class="font-medium text-gray-800">{{ event.date|date:"F d, Y @ P" }}</span> 
                        &bull; Location: **{{ event.location }}**
                    </p>
                    <p class="text-gray-700">{{ event.description }}</p>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-gray-500 text-center py-10">No upcoming events are scheduled.</p>
    {% endif %}
</div>
{% endblock content %}