{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Quiz & Event App{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body class="bg-gray-100 min-h-screen">

    <nav class="bg-indigo-600 p-4 text-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">

            <a href="{% url 'home' %}" class="text-2xl font-semibold hover:text-indigo-200 transition">Quiz App</a>

            <div class="space-x-4 flex items-center">

                <a href="{% url 'quiz_list' %}" class="hover:text-indigo-200 transition">Quizzes</a>
                <a href="{% url 'event_list' %}" class="hover:text-indigo-200 transition">Events</a>
                <a href="{% url 'admin:index' %}" class="hover:text-indigo-200 transition">Admin</a>

                {% if user.is_authenticated %}
                <a href="{% url 'quiz_history' %}" class="hover:text-indigo-200 transition font-medium">History</a>
                <a href="{% url 'logout' %}" class="hover:text-red-300 transition">Logout ({{ user.username }})</a>
                {% else %}
                <a href="{% url 'login' %}"
                    class="bg-indigo-700 py-1 px-3 rounded hover:bg-indigo-800 transition">Login</a>
                {% endif %}

            </div>
        </div>
    </nav>

    <main class="py-8">
        {% block content %}
        {% endblock content %}
    </main>

    <footer class="text-center py-4 text-gray-600">

    </footer>

</body>

</html>