{% extends "base.html" %}

{% block content %}
<div class="container mx-auto p-4 max-w-4xl text-center">
    <div class="bg-white p-12 rounded-xl shadow-xl">
        <h1 class="text-5xl font-extrabold text-indigo-700 mb-4">Welcome to the Quiz & Event App 🚀</h1>
        <p class="text-xl text-gray-600 mb-10">
            Test your knowledge with our fun quizzes or check out upcoming professional events!
        </p>

        <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
            <a href="{% url 'quiz_list' %}"
                class="w-full sm:w-auto py-3 px-8 border border-transparent rounded-lg shadow-md text-lg font-medium text-white bg-blue-600 hover:bg-blue-700 transition duration-300">
                View Quizzes
            </a>
            <a href="{% url 'event_list' %}"
                class="w-full sm:w-auto py-3 px-8 border border-transparent rounded-lg shadow-md text-lg font-medium text-white bg-green-600 hover:bg-green-700 transition duration-300">
                View Events
            </a>
        </div>
    </div>
</div>
{% endblock content %}