{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 max-w-sm">
    <div class="bg-white p-8 rounded-xl shadow-xl border-t-4 border-indigo-600">
        <h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">Log In</h1>

        <form method="post">
            {% csrf_token %}

            {% if form.errors %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
                <p class="font-bold">Error:</p>
                <p class="text-sm">Your username and password didn't match. Please try again.</p>
            </div>
            {% endif %}

            <div class="mb-4">
                <label for="{{ form.username.id_for_label }}"
                    class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                {{ form.username }}
            </div>

            <div class="mb-6">
                <label for="{{ form.password.id_for_label }}"
                    class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                {{ form.password }}
            </div>

            <style>
                .form-control {
                    width: 100%;
                    padding: 0.5rem 0.75rem;
                    border: 1px solid #d1d5db;
                    /* gray-300 */
                    border-radius: 0.375rem;
                    /* rounded-md */
                    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                    /* shadow-sm */
                    margin-top: 0.25rem;
                }
            </style>

            <script>
                document.getElementById('id_username').classList.add('form-control');
                document.getElementById('id_password').classList.add('form-control');
            </script>

            <button type="submit"
                class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150">
                Log In
            </button>

        </form>
    </div>
</div>
{% endblock content %}