{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4">
    <h1 class="text-3xl font-bold text-gray-800 mb-6 border-b pb-2">Available Quizzes 🧠</h1>
    
    {% if quizzes %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for quiz in quizzes %}
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition duration-300 border-t-4 border-indigo-400">
                    <h2 class="text-xl font-semibold text-indigo-600 mb-2">{{ quiz.title }}</h2>
                    <p class="text-gray-600 mb-4">{{ quiz.description }}</p>
                  <p class="text-sm text-gray-500 mb-6">Questions: {{ quiz.questions.count }}</p>

<div class="mt-4">
    {% if user.is_authenticated %}
        <a href="{% url 'quiz_start' pk=quiz.pk %}"
           class="inline-block bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded transition duration-300">
            Start Quiz
        </a>
    {% else %}
        <a href="{% url 'login' %}"
           class="inline-block bg-gray-400 text-white font-medium py-2 px-4 rounded transition duration-300 cursor-pointer">
            Login to Start
        </a>
    {% endif %}
</div>

                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-gray-500 text-center py-10">No quizzes are currently available. Check back soon!</p>
    {% endif %}
</div>
{% endblock content %}