{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 max-w-3xl">

    <div class="bg-white p-8 rounded-xl shadow-2xl text-center">
        <h1 class="text-4xl font-extrabold text-green-700 mb-4">
            Quiz Results: {{ submission.quiz.title }} 🎉
        </h1>

        <p class="text-xl text-gray-700 mb-6">
            <strong>Congratulations, {{ submission.user_name }}!</strong>
        </p>

        <div class="inline-block p-6 bg-indigo-50 rounded-lg border-2 border-indigo-200 mb-8">
            <p class="text-3xl font-bold text-indigo-800">
                Score: {{ submission.score }} / {{ total_questions }}
            </p>
            <p class="text-xl text-indigo-600 mt-1">
                ({{ percentage }}% Correct)
            </p>
        </div>

        <h2 class="text-2xl font-semibold text-gray-800 mb-4 border-b pb-2">
            Your Answers Review
        </h2>

        <div class="space-y-6 text-left">

            {% for user_answer in submission.user_answers.all %}

                {% if user_answer.is_correct %}
                    {% with status_class="border-green-500 bg-green-50" icon="✅" %}
                        <div class="p-4 rounded-lg border-l-4 {{ status_class }} shadow-sm">
                            <p class="text-lg font-medium text-gray-900 mb-1">
                                {{ icon }} <strong>Q:</strong> {{ user_answer.question.text }}
                            </p>

                            <p class="text-md text-gray-700 ml-5">
                                <strong>Your Answer:</strong> {{ user_answer.chosen_answer.text }}
                            </p>
                        </div>
                    {% endwith %}

                {% else %}
                    {% with status_class="border-red-500 bg-red-50" icon="❌" %}
                        <div class="p-4 rounded-lg border-l-4 {{ status_class }} shadow-sm">
                            <p class="text-lg font-medium text-gray-900 mb-1">
                                {{ icon }} <strong>Q:</strong> {{ user_answer.question.text }}
                            </p>

                            <p class="text-md text-gray-700 ml-5">
                                <strong>Your Answer:</strong> {{ user_answer.chosen_answer.text }}
                            </p>

                            {% if user_answer.correct_answer %}
                                <p class="text-sm text-red-600 ml-5 mt-1">
                                    <strong>Correct Answer:</strong> {{ user_answer.correct_answer.text }}
                                </p>
                            {% endif %}
                        </div>
                    {% endwith %}
                {% endif %}

            {% endfor %}
        </div>

        <div class="mt-10 border-t pt-6">
            <a href="{% url 'quiz_list' %}"
               class="inline-block py-2 px-6 rounded-md text-lg font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition duration-150">
                Back to Quizzes
            </a>
        </div>

    </div>
</div>
{% endblock content %}
