{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 max-w-3xl">

    <h1 class="text-3xl font-bold text-gray-800 mb-2">{{ quiz.title }}</h1>
    <p class="text-gray-600 mb-6">{{ quiz.description }}</p>

    <form method="POST" action="{% url 'quiz_submit' pk=quiz.pk %}" class="space-y-8 p-6 bg-white rounded-xl shadow-lg">
        {% csrf_token %}

        <div class="mb-6 border-b pb-4">
            <label for="user_name" class="block text-lg font-medium text-gray-700 mb-2">Your Name</label>
            <input type="text" id="user_name" name="user_name" required
                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 text-base"
                placeholder="Enter your name for the submission record">
        </div>

        {% for question in questions %}
        <div class="border border-gray-200 p-4 rounded-lg bg-gray-50">
            <h3 class="text-xl font-semibold text-indigo-700 mb-3">
                Q{{ forloop.counter }}: {{ question.text }}
            </h3>

            <div class="space-y-2">
                {% for answer in question.answers.all %}
                <div
                    class="flex items-center p-3 border border-gray-300 rounded-md bg-white hover:bg-indigo-50 transition">
                    <input id="answer-{{ answer.pk }}" type="radio" name="question_{{ question.pk }}"
                        value="{{ answer.pk }}" required
                        class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300">
                    <label for="answer-{{ answer.pk }}"
                        class="ml-3 block text-base font-medium text-gray-900 cursor-pointer w-full">
                        {{ answer.text }}
                    </label>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}

        <div class="pt-4 border-t mt-8">
            <button type="submit"
                class="w-full py-3 px-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition duration-150">
                Submit Quiz and View Results
            </button>
        </div>
    </form>
</div>
{% endblock content %}