{
  "name": "quiz_event_app",
  "version": "1.0.0",
  "description": "Django Interview Task: Quiz and Events App",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./static/css/input.css -o ./static/css/styles.css --minify",
    "watch": "npx tailwindcss -i ./static/css/input.css -o ./static/css/styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "django",
    "tailwind"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.18"
  }
}
